{
  "generator-spring-gae-react": {
    "promptValues": {
      "project": "yo-sample",
      "projectName": "Yo Sample",
      "gitPath": "",
      "adminEmail": "",
      "emailFromAddress": "yo-sample@email.org"
    }
  }
}